<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Participant Number</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background: linear-gradient(45deg, #FF6B6B, #FFB88C);
      font-family: Arial, sans-serif;
    }
    .container {
      text-align: center;
      padding: 20px;
      border-radius: 10px;
      background-color: #fcffc2;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      color: #090529;
    }
    input[type="text"] {
      padding: 10px;
      margin-bottom: 20px;
      width: 200px;
      border-radius: 5px;
      border: 1px solid #ccc;
      outline: none;
    }
    input[type="submit"] {
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      font-size: 16px;
      transition: background-color 0.3s ease;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }
    
  </style>
</head>
<body>
  <div class="container">
    <h1>Participant Number</h1>
    <p>You will be presented with 20 graphs with randomly generated data about the Olympics. Please attempt to answer the questions as quickly as possible</p>
    <p>Some graphs are intentionally hard to read. There is no time limit. This test is anonymous.</p>
    <p>Questions will automatically advance when you select an answer. Press submit when you are ready.</p>
    <form>
      <input type="text" id="participantNumber" placeholder="Enter participant number" required>
      <br>
      <input type="submit" value="Submit">
    </form>
  </div>
</body>
</html>
